{
  "name": "taskbridge",
  "version": "1.0.0",
  "description": "TaskBridge full stack student productivity app",
  "main": "src/Backend/server.js",
  "scripts": {
    "dev": "nodemon src/Backend/server.js",
    "start": "node src/Backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
